# EventCoApp

./: EventCoApp.sln
EventCo.DataAccessLibrary/: EventCoApp.DataAccessLibrary.csproj
EventCo.DataAccessLibrary/Common/: BaseEntity.cs
EventCo.DataAccessLibrary/DataAccess/: EventCoContext.cs
EventCo.DataAccessLibrary/Migrations/: 20200827114917_Start.Designer.cs  20200827114917_Start.cs  20200827184108_added countr to event.Designer.cs  20200827184108_added countr to event.cs  20200827184201_counter.Designer.cs  20200827184201_counter.cs  20200827184432_Sitcounter.Designer.cs  20200827184432_Sitcounter.cs  20200827203046_Looger eventid userid.Designer.cs  20200827203046_Looger eventid userid.cs  20200827203235_eventid loge.Designer.cs  20200827203235_eventid loge.cs  20200828100702_Mesages.Designer.cs  20200828100702_Mesages.cs  20200828103721_messages.Designer.cs  20200828103721_messages.cs  20200828124951_messages creator.Designer.cs  20200828124951_messages creator.cs  20200828125605_Fix.Designer.cs  20200828125605_Fix.cs  20200905110537_Newsletters.Designer.cs  20200905110537_Newsletters.cs  20200905111404_remove newsleter.Designer.cs  20200905111404_remove newsleter.cs  20200905122204_IsSubscribed.Designer.cs  20200905122204_IsSubscribed.cs  20200905134951_Visible chat.Designer.cs  20200905134951_Visible chat.cs  20200905143857_Description size.Designer.cs  20200905143857_Description size.cs  20200905144452_name sie.Designer.cs  20200905144452_name sie.cs  20200911094759_userpicue.Designer.cs  20200911094759_userpicue.cs  20200911162646_removeduserclaimstables.Designer.cs  20200911162646_removeduserclaimstables.cs  20200911162748_removeduserclaimstables2.Designer.cs  20200911162748_removeduserclaimstables2.cs  20200912094834_News .Designer.cs  20200912094834_News .cs  (+19 more)
EventCo.DataAccessLibrary/Models/: Booking.cs  Event.cs  EventImage.cs  EventType.cs  Image.cs  Location.cs  Log.cs  Message.cs  News.cs  NewsImage.cs  Permission.cs  Role.cs  RolePermission.cs  Ticket.cs  User.cs  UserPermission.cs
EventCoApp.Common/: EventCoApp.Common.csproj
EventCoApp.Common/BindingModels/Admin/Users/: ChangePasswordBindingModel.cs
EventCoApp.Common/BindingModels/Event/: EventTickets.cs
EventCoApp.Common/Constants/: ValidationConstants.cs
EventCoApp.Common/Enums/: LogType.cs  UserType.cs
EventCoApp.Common/Helpers/: Extensions.cs  GoogleAnalyticsOptions.cs  PermissionGroup.cs
EventCoApp.Common/ViewModels/Admin/Users/: UserDetailsViewModel.cs  UserIndexViewModel.cs
EventCoApp.Services/: BaseEFService.cs  EventCoApp.Services.csproj
EventCoApp.Services/Admin/: AdminUserService.cs  ApplicationRoleMangager.cs
EventCoApp.Services/Admin/Interfaces/: IAdminUsersService.cs
EventCoApp.Services/Middlewares/: VisitorCounterMiddleware.cs
EventCoApp.Web/: EventCoApp.Web.csproj  Program.cs  Startup.cs  appsettings.json
EventCoApp.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EventCoApp.Web/Pages/Shared/: _Layout.cshtml
EventCoApp.Web/Properties/: launchSettings.json
EventCoApp.WebApp/: EventCoApp.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  web.config
EventCoApp.WebApp/Areas/Identity/: IdentityHostingStartup.cs
EventCoApp.WebApp/Controllers/: AccountController.cs  BaseController.cs  BookingsController.cs  EventsController.cs  HomeController.cs  InstallController.cs  NewsController.cs  RolesController.cs  UsersController.cs
EventCoApp.WebApp/Diagrams/: ChatHubDiagram.cd  ControllersDiagram.cd  EmailSender.cd  Visitor Counter.cd
EventCoApp.WebApp/Extensions/: DistributedCacheExtensions.cs
EventCoApp.WebApp/Helpers/: RoleHelper.cs
EventCoApp.WebApp/Helpers/AuthorizationPolicies/: Class.cs  HasPermissionHandler.cs  HasPermissionRequirement.cs
EventCoApp.WebApp/Hubs/: ChatHub.cs
EventCoApp.WebApp/Logs/: log_20200907.txt  log_20200908.txt  log_20200909.txt  log_20200911.txt  log_20200912.txt  log_20200914.txt  log_20200915.txt  log_20200916.txt  log_20200923.txt  log_20200924.txt  log_20200925.txt  log_20200929.txt  log_20201113.txt  log_20201125.txt  log_20210512.txt  log_20210515.txt  mylog-20200907.txt
EventCoApp.WebApp/Models/: BookingViewModel.cs  ErrorViewModel.cs  EventImageViewModel.cs  EventTypeViewModel.cs  EventViewModel.cs  ImageViewModel.cs  InstallationViewModel.cs  LocationViewModel.cs  MessageViewModel.cs  NewsImageViewModel.cs  NewsViewModel.cs  PermissionViewModel.cs  ProfilePictureModel.cs  RoleViewModel.cs  SearchEventsModel.cs  UserViewModel.cs
EventCoApp.WebApp/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
EventCoApp.WebApp/Models/Extensions/: BookingExtension.cs  EventExtension.cs  EventImageExtension.cs  EventTypeExtension.cs  ImageExtension.cs  LocationExtension.cs  MessagesExtension.cs  NewsExtension.cs  NewsImageExtension.cs  PermissionExtension.cs  RoleExtension.cs  UserExtension.cs
EventCoApp.WebApp/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.firsttestappdemo - Web Deploy.json  serviceDependencies.json
EventCoApp.WebApp/Views/: _ViewImports.cshtml
EventCoApp.WebApp/Views/Bookings/: Create.cshtml  Details.cshtml  Index.cshtml
EventCoApp.WebApp/Views/Events/: Create.cshtml  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
EventCoApp.WebApp/Views/Home/: Index.cshtml  Privacy.cshtml
EventCoApp.WebApp/Views/Install/: Index.cshtml
EventCoApp.WebApp/Views/News/: Create.cshtml
EventCoApp.WebApp/Views/Roles/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EventCoApp.WebApp/Views/Shared/: AccessDenied.cshtml  Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Session.cshtml
EventCoApp.WebApp/wwwroot/css/: chat.css  main.css  site.css
EventCoApp.WebApp/wwwroot/js/: booking.js  chat.js
EventCoApp.WebApp/wwwroot/scss/theme/: _home.scss
EventCoApp.WebApp/wwwroot/userimages/: Microsoft.AspNetCore.Http.FormFile
(+84 files in other folders)
