<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="EventCoApp.WebApp.Controllers.AccountController">
    <Position X="0.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCoApp.WebApp.Controllers.BaseController">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAIACABAQAAAEAAAAAAAAAEAABAAABAAAgAAA=</HashCode>
      <FileName>Controllers\BaseController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCoApp.WebApp.Controllers.BookingsController">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQAAAAAAAAAAIAAAAEAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BookingsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCoApp.WebApp.Controllers.EventsController">
    <Position X="7.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAQAAAAAAAAAAIAAAAEBAAAECEAAAAAA=</HashCode>
      <FileName>Controllers\EventsController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCoApp.WebApp.Controllers.HomeController">
    <Position X="9.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAASAAAAAAAAAAIAAAAQBAAAAAEAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventCoApp.WebApp.Controllers.RolesController">
    <Position X="5.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAQCAAAAAAAAgIAEAAEACAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\RolesController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>